<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/home/meechyfranko/Documents/School/AlgorithmsAssignment/Algorithms/Frontend/Content/lighting.png</SourceFile>
  <SourceTime>2017-01-01T10:43:33+01:00</SourceTime>
  <DestFile>/home/meechyfranko/Documents/School/AlgorithmsAssignment/Algorithms/Frontend/Content/bin/DesktopGL/lighting.xnb</DestFile>
  <DestTime>2017-01-01T10:54:17+01:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2017-01-01T10:53:45+01:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2017-01-01T10:53:45+01:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>