<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/home/meechyfranko/Documents/School/INFDEV016A/Algorithms/Frontend/Content/numberingFont.spritefont</SourceFile>
  <SourceTime>2017-01-01T10:43:33+01:00</SourceTime>
  <DestFile>/home/meechyfranko/Documents/School/INFDEV016A/Algorithms/Frontend/Content/bin/DesktopGL/numberingFont.xnb</DestFile>
  <DestTime>2017-01-02T10:14:50+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-01-01T10:53:45+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-01-01T10:53:45+01:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>