<Properties StartupItem="Frontend/Frontend.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Frontend/Program.cs">
    <Files>
      <File FileName="Frontend/Program.cs" Line="1" Column="1" />
      <File FileName="Backend/Game.fs" Line="1" Column="1" />
      <File FileName="Backend/AssemblyInfo.fs" Line="1" Column="1" />
      <File FileName="Backend/packages.config" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/meechyfranko/Documents/School/AlgorithmsAssignment/Algorithms/Frontend/Program.cs" line="14" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>